<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Cooperative Path-Finding Instance Viewer </title>
  <style>
    body, button {
      font-family: Helvetica, Arial, sans-serif;
      font-size: .9em;
    }

    body {
      padding-left: 1.5em;
    }

  	main {
      display: -webkit-flex; /* Safari */
      -webkit-flex-direction: row; /* Safari 6.1+ */
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
  	}

    footer {
    	text-align: center;
    	margin-top: 50px;
    	font-size: .7em;
      color: gray;
    }

    a {
      color: #4b6482;
      text-decoration: none;
      font-size: 1.05em;
    }

    a:hover {
      color: #627faf;
    }

    #file_loading_interface {
      max-width: 370px;
      padding-right: 20px;
    }
    #renderer_interface {
      display: -webkit-flex; /* Safari */
      -webkit-flex-direction: column; /* Safari 6.1+ */
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
    }

    #renderer_div {
    }

    #example_buttons_div {
      display: -webkit-flex; /* Safari */
      -webkit-flex-direction: row; /* Safari 6.1+ */
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin:0 50px 0 20px;
    }

    #file_load_div {
      margin:0 50px 0 20px;
    }

    .example_button {
      flex-grow: 1;
      margin: 2px;
      padding: 5px;
    }

    #refresh_button {
      flex-grow: 1;
      padding: 5px;
    }    

    #show_solution_button {
      padding: 10px;
      font-weight: bold;
      flex-grow: 1;
    }
  </style>
  <script src="js/files_management.js"></script>
  <script src="js/three.js">    </script>
  <script src="js/global.js">   </script>
  <script src="js/agent.js">    </script>
  <script src="js/instance.js"> </script>
  <script src="js/solution.js"> </script>
  <script src="js/parse.js">    </script>
  <script src="js/materials.js"></script>
  <script src="js/agent3D.js">  </script>
  <script src="js/goal3D.js">   </script>
  <script src="js/square3D.js"> </script>
  <script src="js/board3D.js">  </script>
  <script src="js/animationData.js">  </script>
  <script src="js/animationController.js">  </script>
  <script src="js/init.js">     </script>
</head>

<body>
  <header>
	 
  </header>
  <main>
    <div id="file_loading_interface">
      <h1> Cooperative Path-Finding </h1>
      <h2> Instance viewer </h2>
      <p> This viewer was developed as a part of the project <a href="https://github.com/Marghrid/CPF"><strong>Satisfying Cooperative Path-Finding</strong></a>.</p>
      <h4>Choose an example instance:</h4>
      <div id="example_buttons_div">
        <button type="button" class="example_button" onclick="example1_button()"> Grid 4x4, 4 agents </button>
        <button type="button" class="example_button" onclick="example2_button()"> Grid 4x4, 8 agents </button>
        <button type="button" class="example_button" onclick="example3_button()"> Grid 8x8, 16 agents </button>
        <button type="button" class="example_button" onclick="example7_button()"> Grid 8x8, 24 agents </button>
        <button type="button" class="example_button" onclick="example4_button()"> Subway 1 </button>
        <button type="button" class="example_button" onclick="example5_button()"> Subway 2 </button>
        <button type="button" class="example_button" onclick="example6_button()"> Bridges 1 </button>
        <button type="button" class="example_button" onclick="example8_button()"> Platforms 1 </button>
        <button type="button" class="example_button" onclick="example10_button()"> Platforms 2 </button>
        <button type="button" class="example_button" onclick="example11_button()"> Platforms 3 </button>
      </div>
      <h4>Or upload a new one:</h4>
      <div id="file_load_div">
  	  	<p> Instance file: <input type="file" id="cpf_file" onchange="update_cpf_file_flag()"> </p>
  	  	<p> Solution file: <input type="file" id="sol_file" onchange="update_sol_file_flag()"> </p>
      	<button type="button" id="refresh_button" onclick="refresh_button()"> Refresh </button></p>
      </div>
    </div>
  
    <div id="renderer_interface">
      <div id="renderer_div">
       <!-- Will have renderer here -->
      </div>
      <button type="button" id="show_solution_button" style="visibility: hidden;" onclick="solve_button_onclick()"> Show solution </button>
    </div>
  </main>

  <footer>2018 &emsp; | &emsp; Margarida Ferreira</footer>
</body>
</html>